# EntregableXML3

./: 1curs.xml  2curs.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: CustomDateAdapter.java  Logic.java  LogicCurs.java  LogicXML.java  MySaxHandler.java
src/main/java/org/example/model/: Curs.java  Student.java  Subject.java
